<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
         background-image: url("guitar-abstract.jpg");
		 background-repeat: no-repeat;
		  background-position: center top;
		  background-color:#eac5fa;
         }
      </style>
      <meta charset=utf-8 />
      <meta name="description" content="description">
      <title>Popular songs</title>
      <link rel="stylesheet" media="screen" href="style.css" />
   </head>
   <body>
      <ul onmouseover="normal()"id="nav">
         <li><a href="Main.html">Home</a></li>
         <li><a href="second_page.html">Popular chords</a></li>
         <li><a href="trird_page.html">Popular songs</a></li>
         <li><a href="forth_page.html">Basics</a></li>
         <button class="main1" style="float: right;"><a class="easy1" href="fifth_page.html">Login</a></button>
      </ul>
      <br>
      <br>
      <ol>
         <li >
            <a onmouseover="Ed()" href ="https://tabs.ultimate-guitar.com/tab/ed_sheeran/perfect_chords_1956589">
               Ed Sheeran - Perfect
         </li>
         <br>
         <li ><a onmouseover ="John()" href ="https://tabs.ultimate-guitar.com/tab/john_legend/all_of_me_chords_1248578">John Legend - All of me</a></li><br>
         <li >
            <a onmouseover ="Ed2()" href ="https://tabs.ultimate-guitar.com/tab/ed_sheeran/photograph_chords_1493446">
               Ed Sheeran - Photograpf
         </li>
         <br>
         <li ><a onmouseover ="Ed3()" href = "https://tabs.ultimate-guitar.com/tab/ed_sheeran/shape_of_you_chords_1928439">Ed Sheeran - Shape of you</li><br>
         <li ><a onmouseover ="James()" href = "https://tabs.ultimate-guitar.com/tab/james_arthur/say_you_wont_let_go_chords_1874747">James Arthur - Say you won`t let go</li><br>
      </ol>
      <script>
         function normal(){
         document.body.style.backgroundImage = "url('guitar-abstract.jpg')";
         }
         function Ed(){
         	document.body.style.backgroundImage = "url('HD-Ed-Sheeran-Wallpapers-02.jpg')";
         }
         function John(){
         		document.body.style.backgroundImage = "url('legend-john-507591e87f62f.jpg')";
         }
         function Ed2(){
         		document.body.style.backgroundImage = "url('sheeran-ed-4f9026348ffe9.jpg')";
         }
         function Ed3(){
         		document.body.style.backgroundImage = "url('HD-Ed-Sheeran-Wallpapers-06.jpg')";
         }
         function James(){
         		document.body.style.backgroundImage = "url('James-Arthur-who-is-to-play-the-O2-Academy-in-Newcastle-in-2017.jpg')";
         }
      </script>
      <div class="fixedfooter">
      <span >
      <a  class="easy" href="https://www.e-chords.com/chords/nirvana/smells-like-teen-spirit"><img class = "logo"src="km-6-tbs-tilt-1400x900.png"></a>
      </span>
      </div>
   </body>
    
</html>